install.packages("Kernsmooth")
install.packages("KernSmooth")
library(KernSmooth)
x <- 1
print (x)
msg <- "hello"
attributes
attributes()
attributes (x)
attributes (integer)
attributes ("integer")
x <- 4L
class(x)
x <- c(4, TRUE)
class(x)
x <- list(2, "a", "b", TRUE)
x[[1]]
x <- 1:4
y <- 2
x + y
x <- c(17, 14, 4, 5, 13, 12, 10)
x[x > 10] == 4
x[x > 10] <- 4
x
x <- c(17, 14, 4, 5, 13, 12, 10)
x[x > 4] <- 10
x
x <- c(17, 14, 4, 5, 13, 12, 10)
x[x >= 11] <- 4
x
data <- readcsv("hw1_data.csv")
data <- read.csv("hw1_data.csv")
ls
ls()
ls()
data <- read.csv("hw1_data.csv")
data
data[47]
data[47,]
data[47,1]
good <- complete.cases(data)
good
ozon <- data(,1)
ozon <- data[,1]
ozon
ozon_good <- complete.cases(ozon)
ozon_good
ozon[ozon_good]
ozon_filter <- ozon(ozon_good)
ozon_filter <- ozon[ozon_good]
ozon_filter
mean_ozon <- mean(ozon_filter)
mean_ozon
filtered_data_1 = data (Ozone>31,Temp>90)
filtered_data_1 <- data (Ozone>31,Temp>90)
filtered_data_1 <- subset(data,Ozone>31 & Temp>90)
filter_data_&
filter_data_1
filtered_data_1
mean(filtered_data_1)
mean(filtered_data_1[2])
mean(filtered_data_1[Solar.R])
mean(filtered_data_1[,2])
filtered_data_2 <- subset(data,Month==6)
mean(filtered_data_1[,4])
data
filtered_data_2 <- subset(data,Month==6)
filtered_data_é
filtered_data_2
mean(filtered_data_1[,4])
average(filtered_data_1[,4])
mean(filtered_data_1[,4])
filtered_data_3 <- subset(data,Month==5)
filtered_data_3
max_value <- max(filtered_data_3[1])
max_value
max_value <- max(filtered_data_3[1],na.rm=false)
max_value <- max(filtered_data_3[1],na.rm=0)
max_value
max_value <- max(filtered_data_3[1],na.rm=1)
max_value
install.packages("swirl")
library(swirl)
ls
ls()
rm(list=ls())
ls()
swirl()
2
2
2
2
install_from_swirl("R Programming")
swirl()
swirl()
swirl()
install_from_swirl("R Programming")
swirl()
5+7
x <- 5+7
x
y <- x - 3
y
z <- c(1.1,9,3.14)
?c
z
c(z,555,z)
z$2+100
z*2+100
my_sqrt <- sqrt(z-1)
my_sqrt
my_div <- z/my_sqrt
my_div
c(1,2,3,4)+c(0,10)
c(1,2,3,4)+c(0,10,100)
z*2+1000
my_div
getwd()
ls()
x <- 9
ls()
list.files()
?list.files
args(list.files())
args(list.files)
old.dir <- getwd()
dir.create("testdir")
setwd("testdir"")
getwd()
setwd("testdir")
file.create("mytest.R")
ls()
list.files()
file.exists("mytest.R")
file.info("mytest.R")
file.rename("mytest.R","mytest2.R")
file.copy("mytest2.R","mytest3.R")
file.pat("mytest3.R")
file.path("mytest3.R")
file.path("folder1","folder2")
?dir.create
dir.create(file.path("testdir2","testdir3",true,true)
dir.create(file.path("testdir2","testdir3",true,true))
dir.create(file.path("testdir2","testdir3",1,1))
dir.create(file.path("testdir2","testdir3")
dir.create(file.path("testdir2","testdir3"),recursive=true)
dir.create(file.path("testdir2","testdir3"),recursive=1)
dir.create(file.path("testdir2","testdir3"),recursive=TRUE)
unlink("testdir2",recursive=TRUE)
setwd(old.dir)
unlink("testdir",recursive=TRUE)
1:20
pi:10
15:1
':'
":"
`:`
?`:`
seq(1,20)
seq(0,10,by=0.5)
seq(5,10,length=30)
my_seq <- seq(5,10,length=30)
length(my_seq)
1:length(my_seq)
seq(along.with=my_seq)
seq_along.(my_seq)
seq_along.(my_seq)
seq.along(my_seq)
seq_along(my_seq)
rep(0,times=40)
rep(c(0,1,2),times=10)
rep(c(0,1,2),each=10)
num_vect <- c(0.5,55,-10,6)
tf <- num_vect < 1
tf
num_vect >= 6
my_char <- c("My","name","is")
my_char
paste(my_char,collapse = " ")
c(my_char,"Jörgen")
my_name <- c(my_char,"Jörgen")
my_name
paste(my_name,collapse=" ")
paste("Hello", "world!", sep=" ")
paste(1:3,c("X","Y","Z"),sep="")
paste(LETTERS,1:3,sep="-")
paste(LETTERS,1:4,sep="-")
x <- c(44,NA,5,NA)
x * 3
y <- rnorm(1000)
z <- rep(NA,1000)
my_data <- sample(c(y,z),100)
my_na <- is.na(my_data)
my_na
my_data == NA
sum(my_na)
my_data
0/0
Inf - Inf
x
x[1:10]
x[is.na(x)]
x[!is.na(x)]
y <- x[!is.na(x)]
y
y[y > 0]
x[x>0]
x[!is.na(x) & x > 0]
x[c(3,5,7)]
x[0]
x[3000]
x[c(-2,-10)]
x[-c(2,10)]
c(foo = 11, bar = 2, norf = NA)
vect <- c(foo = 11, bar = 2, norf = NA)
vect
names(vect)
vect2 <- c(11,2,NA)
names(vect2) <- c("foo", "bar", "norf")
identical(vect,vect2)
vect["bar"]
vect[c("foo","bar")]
my_vector <- c(1/20)
my_vector <- c(1:20)
my_vector <- c(1:20)
my_vector <- 1:20
my_vector
dim(my_vector)
length(my_vector)
dim(my_vector) <- c(4,5)
dim(my_vector)
attributes(my_vector)
my_vector
class(my_vector)
my_matrix <- my_vector
?matrix()
?matrix
my_matrix2 <- matrix(1:20,nrow= 4,ncol=5)
identical(my_matrix,my_matrix2)
patients <- c("Bill","Gina","Kelly","Sean")
cbind(patients,my_matrix)
my_data <- data.frame(patients,my_matrix)
my_data
class(my_data)
cnames <- c("patient", "age", "weight", "bp", "rating", "test")
my_data.colnames(cnames)
colnames(my_data,cnames)
colnames(my_data,do.NULL=TRUE,cnames)
colnames(my_data) <- cnames
my_data
