%2Fvar%2Ffolders%2F0c%2Fs4x1sh7x5fbfz46vq29_d2k80000gp%2FT%2F%2FRtmppvPd3n%2Fbin_op.R="C88B88BD"
%2Fvar%2Ffolders%2F0c%2Fs4x1sh7x5fbfz46vq29_d2k80000gp%2FT%2F%2FRtmppvPd3n%2Fboring_function.R="EC801818"
%2Fvar%2Ffolders%2F0c%2Fs4x1sh7x5fbfz46vq29_d2k80000gp%2FT%2F%2FRtmppvPd3n%2Fevaluate.R="818B016A"
%2Fvar%2Ffolders%2F0c%2Fs4x1sh7x5fbfz46vq29_d2k80000gp%2FT%2F%2FRtmppvPd3n%2Fmad_libs.R="6C80C359"
%2Fvar%2Ffolders%2F0c%2Fs4x1sh7x5fbfz46vq29_d2k80000gp%2FT%2F%2FRtmppvPd3n%2Fmy_mean.R="C0EF3010"
%2Fvar%2Ffolders%2F0c%2Fs4x1sh7x5fbfz46vq29_d2k80000gp%2FT%2F%2FRtmppvPd3n%2Fremainder.R="32F71F3C"
%2Fvar%2Ffolders%2F0c%2Fs4x1sh7x5fbfz46vq29_d2k80000gp%2FT%2F%2FRtmppvPd3n%2Ftelegram.R="DB936111"
~%2FDocuments%2F06.Repositories%2Fdatasciencecoursera%2F02.R%20Programming%2Fcomplete.R="872CE166"
~%2FDocuments%2F06.Repositories%2Fdatasciencecoursera%2F02.R%20Programming%2Fcorr.R="FF6923CE"
~%2FDocuments%2F06.Repositories%2Fdatasciencecoursera%2F02.R%20Programming%2Fcube.r="B41A6A0A"
~%2FDocuments%2F06.Repositories%2Fdatasciencecoursera%2F02.R%20Programming%2Ffunctions.R="4C003273"
~%2FDocuments%2F06.Repositories%2Fdatasciencecoursera%2F02.R%20Programming%2Fpollutantmean.R="BE37C40"
